{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LeadManagerApiApplication<lead-manager-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "iftm.edu.br.lead_manager_api.LeadManagerApiApplication",
            "projectName": "lead-manager-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}